 Response Concerned_SM_Health_wt :
               Df  Sum Sq Mean Sq F value    Pr(>F)    
Class           3  1892.5  630.84  642.93 < 2.2e-16 ***
Residuals   30990 30407.6    0.98                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Addictive_SM_wt :
               Df  Sum Sq Mean Sq F value    Pr(>F)    
Class           3  1407.7  469.24  473.73 < 2.2e-16 ***
Residuals   30990 30696.1    0.99                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Loneliness_Companionship :
               Df  Sum Sq Mean Sq F value    Pr(>F)    
Class           3  1638.4  546.12  576.54 < 2.2e-16 ***
Residuals   30990 29354.6    0.95                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Loneliness_Left_Out :
               Df  Sum Sq Mean Sq F value    Pr(>F)    
Class           3  1992.5  664.18  709.75 < 2.2e-16 ***
Residuals   30990 29000.5    0.94                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 Response Loneliness_Isolated :
               Df  Sum Sq Mean Sq F value    Pr(>F)    
Class           3  2194.6  731.53   787.2 < 2.2e-16 ***
Residuals   30990 28798.4    0.93                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

